# You can use: `openssl rand -base64 24` to generate one
CMS_SESSION_SECRET=
# Optional, will default to this connection string in keystone.ts
CMS_DATABASE_URL='postgresql://postgres:postgres@localhost:5432/find-a-project'
